{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "target": "garcom",
    "public": "pwa-mobile",
    "ignore": ["firebase.json", "**/.*"]
  }
}
